Размер файла: 2811 байт

Номер кадра: 1
MAC-адрес получателя: 00:02:16:09:FA:40
MAC-адрес отправителя: 00:90:27:A1:36:D0
LT: 2048
Тип кадра: IPv4
IP отправителя: 195.62.2.11
IP получателя: 62.167.64.216

Номер кадра: 2
MAC-адрес получателя: 00:90:27:A1:36:D0
MAC-адрес отправителя: 00:02:16:09:FA:40
LT: 2048
Тип кадра: IPv4
IP отправителя: 81.181.78.206
IP получателя: 195.62.2.11

Номер кадра: 3
MAC-адрес получателя: 00:90:27:A1:36:D0
MAC-адрес отправителя: 00:02:16:09:FA:40
LT: 2048
Тип кадра: IPv4
IP отправителя: 81.181.78.206
IP получателя: 195.62.2.11

Номер кадра: 4
MAC-адрес получателя: 00:02:16:09:FA:40
MAC-адрес отправителя: 00:90:27:A1:36:D0
LT: 2048
Тип кадра: IPv4
IP отправителя: 195.62.2.11
IP получателя: 81.181.78.206

Номер кадра: 5
MAC-адрес получателя: 00:02:16:09:FA:40
MAC-адрес отправителя: 00:90:27:A1:36:D0
LT: 2048
Тип кадра: IPv4
IP отправителя: 195.62.2.11
IP получателя: 81.181.78.206

Номер кадра: 6
MAC-адрес получателя: 00:08:02:8F:DA:6E
MAC-адрес отправителя: 00:02:16:09:FA:40
LT: 2048
Тип кадра: IPv4
IP отправителя: 205.188.9.82
IP получателя: 195.62.2.42

Номер кадра: 7
MAC-адрес получателя: 00:90:27:A1:36:D0
MAC-адрес отправителя: 00:02:16:09:FA:40
LT: 2048
Тип кадра: IPv4
IP отправителя: 81.181.78.206
IP получателя: 195.62.2.11

Номер кадра: 8
MAC-адрес получателя: 00:02:16:09:FA:40
MAC-адрес отправителя: 00:90:27:A1:36:D0
LT: 2048
Тип кадра: IPv4
IP отправителя: 195.62.2.11
IP получателя: 81.181.78.206

Номер кадра: 9
MAC-адрес получателя: FF:FF:FF:FF:FF:FF
MAC-адрес отправителя: 00:08:02:8F:DA:6E
LT: 2054
Тип кадра: ARP

Номер кадра: 10
MAC-адрес получателя: 00:08:02:8F:DA:6E
MAC-адрес отправителя: 00:02:16:09:FA:40
LT: 2054
Тип кадра: ARP

Номер кадра: 11
MAC-адрес получателя: 00:02:16:09:FA:40
MAC-адрес отправителя: 00:08:02:8F:DA:6E
LT: 2048
Тип кадра: IPv4
IP отправителя: 195.62.2.42
IP получателя: 205.188.9.82

Номер кадра: 12
MAC-адрес получателя: 00:90:27:A1:36:D0
MAC-адрес отправителя: 00:02:16:09:FA:40
LT: 2048
Тип кадра: IPv4
IP отправителя: 62.167.64.216
IP получателя: 195.62.2.11

Номер кадра: 13
MAC-адрес получателя: FF:FF:FF:FF:FF:FF
MAC-адрес отправителя: 00:50:8B:95:40:A8
LT: 2048
Тип кадра: IPv4
IP отправителя: 195.62.2.14
IP получателя: 195.62.2.63

Номер кадра: 14
MAC-адрес получателя: FF:FF:FF:FF:FF:FF
MAC-адрес отправителя: 00:50:8B:95:40:A8
LT: 2048
Тип кадра: IPv4
IP отправителя: 195.62.2.14
IP получателя: 195.62.2.63

Номер кадра: 15
MAC-адрес получателя: 00:90:27:A1:36:D0
MAC-адрес отправителя: 00:02:16:09:FA:40
LT: 2048
Тип кадра: IPv4
IP отправителя: 168.95.1.14
IP получателя: 195.62.2.11

Номер кадра: 16
MAC-адрес получателя: 00:02:16:09:FA:40
MAC-адрес отправителя: 00:90:27:A1:36:D0
LT: 2048
Тип кадра: IPv4
IP отправителя: 195.62.2.11
IP получателя: 168.95.192.14

Номер кадра: 17
MAC-адрес получателя: 01:80:C2:00:00:00
MAC-адрес отправителя: 00:04:4D:8A:B0:D5
LT: 38
Кадр 802.3/LLC (Кадр 802.3/802.2 или кадр Novell 802.2)

Номер кадра: 18
MAC-адрес получателя: 00:90:27:A1:36:D0
MAC-адрес отправителя: 00:02:16:09:FA:40
LT: 2048
Тип кадра: IPv4
IP отправителя: 81.181.78.206
IP получателя: 195.62.2.11

Номер кадра: 19
MAC-адрес получателя: 00:02:16:09:FA:40
MAC-адрес отправителя: 00:90:27:A1:36:D0
LT: 2048
Тип кадра: IPv4
IP отправителя: 195.62.2.11
IP получателя: 217.71.128.77

Количество кадров: 19
IPv4: 16
ARP: 2
DIX: 0
RAW: 0
SNAP: 0
LLC: 1
